# job4j

./: .gitignore  .travis.yml  README.md  deploy.sh  pom.xml
chapter_001/src/main/java/: Multiple.java  StudentInfo.java
chapter_001/src/main/java/ru/job4j/: Main.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  Check.java  Defragment.java  EndsWith.java  Example.java  FindLoop.java  Matrix.java  MatrixCheck.java  Min.java  MinDiapason.java  SortSelected.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  Git.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Point.java  SqArea.java  SqMax.java  TrgArea.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Fitness.java  Mortgage.java  PrimeNumber.java  Slash.java
chapter_001/src/main/java/ru/job4j/other/: Info.java  Main.java  Multiple.java  StudentInfo.java
chapter_001/src/test/java/ru/job4j/array/: CheckTest.java  DefragmentTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SortSelectedTest.java  SquareTest.java
chapter_001/src/test/java/ru/job4j/calculator/: FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: MaxTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  SqMaxTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: CounterTest.java  FactorialTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/bank/: BankService.java
chapter_002/src/main/java/ru/job4j/collection/: Account.java  FullSearch.java  Job.java  Order.java  OrderConvert.java  StringCompare.java  UsageMap.java  User.java
chapter_002/src/main/java/ru/job4j/ex/: Division.java  Fact.java  FindEl.java  JdbcConfig.java  JdbcConfig2.java  MethNestTry.java  MultiCatch.java
chapter_002/src/main/java/ru/job4j/exeptions/: BackArray.java  Count.java  Division.java  ElementNotFoundException.java  Fact.java  FindEl.java  FindMaxLength.java  FrequentEx.java  JdbcConfig.java  JdbcConfig2.java  MethNestTry.java  MultiCatch.java  NPEx.java  UserInputException.java
chapter_002/src/main/java/ru/job4j/generics/: AbstractStore.java  RoleStore.java  SimpleArray.java  Store.java  UserStore.java
chapter_002/src/main/java/ru/job4j/io/: Eleven.java
chapter_002/src/main/java/ru/job4j/lambda/: Group.java  Holder.java
chapter_002/src/main/java/ru/job4j/oop/: Battery.java  Calculator.java  Cat.java  HierarchyUsage.java  Jukebox.java  Point.java  Story.java  Student.java  Triangle.java
chapter_002/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: DeleteAction.java  FindAllAction.java  FindItemByIdAction.java  FindItemsByName.java  Input.java  Item.java  ReplaceAction.java  ShowAllAction.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java
chapter_002/src/test/java/ru/job4j/bank/: BankServiceTest.java
chapter_002/src/test/java/ru/job4j/collection/: ConvertListTest.java  FullSearchTest.java  JobSorterTest.java  NotifyAccountTest.java  OrderConvertTest.java
chapter_002/src/test/java/ru/job4j/ex/: FactTest.java
chapter_002/src/test/java/ru/job4j/exeptions/: CountTest.java  FactTest.java
chapter_002/src/test/java/ru/job4j/generics/: SimpleArrayTest.java
chapter_002/src/test/java/ru/job4j/lambda/: GroupTest.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java
chapter_002/src/test/java/ru/job4j/tracker/: ComparatorTest.java  FindAllActionTest.java  StartUITest.java  StartUITest2.java  StubInputTest.java  TrackerTest.java
chapter_004/: pom.xml
chapter_005/: pom.xml
chapter_006/data/: without_comment.properties
chapter_006/src/main/resources/: answers_for_chat.txt  chatlog.txt
chapter_007/: pom.xml
chapter_007/src/main/resources/: app.properties  cars_list.sql  create.sql  filters.sql  schema.xsl
chapter_008/: pom.xml
chapter_009/src/main/java/ru/job4j/: MemoryAnalysis.java  User.java
chapter_009/src/main/resources/: Experiments with different GC's.txt  GC.txt  Profiling.txt
(+250 files in other folders)
